---
# If "null", it is neither managed nor unmanaged by the platform
cockpit_enabled: null
# Enable SSO via SSSD
cockpit_sso: False
cockpit_configuration: /etc/cockpit/cockpit.conf
cockpit_packages:
  cockpit:
    - cockpit
  sso:
    - sssd
    - sssd-dbus
cockpit_service_overrides: local.conf
cockpit_sso_user: "cockpit-user"
cockpit_sso_configuration: /etc/sssd/conf.d/cockpit.conf
cockpit_sso_vars:
  - section: sssd
    option: services
    value: "nss, pam"
  - section: sssd
    option: enable_files_domain
    value: "True"
  - section: "domain/implicit_files"
    option: "id_provider"
    value: files
  - section: pam
    option: pam_cert_auth
    value: "True"
  - section: "certmap/implicit_files/{{ cockpit_sso_user }}"
    option: matchrule
    value: '<SUBJECT>^.*CN=cockpit-user$'
cockpit_vars:
  - section: WebService
    option: Origins
    value: https://localhost:2083
  - section: WebService
    option: AllowUnencrypted
    value: False
  - section: WebService
    option: ForwardedForHeader
    value: "X-Forwarded-For"
  - section: WebService
    option: ProtocolHeader
    value: "X-Forwarded-Proto"
  - section: WebService
    option: ClientCertAuthentication
    value: "yes"
  - section: WebService
    option: UrlRoot
    value: "/apps/cockpit/admin"
  - section: basic
    option: action
    value: "{{ cockpit_sso | ternary('none', None) }}"
cockpit_sso_ca_certificate: /etc/sssd/pki/sssd_auth_ca_db.pem
cockpit_sso_sudo_file: /etc/sudoers.d/cockpit
cockpit_sso_sudo_directive: |-
  {{ cockpit_sso_user }}        ALL=(ALL:ALL)       NOPASSWD: ALL

cockpit_sso_client_certificate: "{{ apnscp_root }}/storage/cockpit.pem"
