---
- name: Merge custom config
  include_tasks: "{{ playbook_dir }}/roles/common/tasks/implicitly-import-overrides.yml"
  vars:
    base: "{{ imagick_policy_vars }}"
    varname: __config
    prefix: ''
    name: imagick_policy

- name: Create policy.xml
  copy:
    src: "files/policy.xml"
    dest: "{{ imagick_policy_file }}"
    force: no

# Library issue, must be local to mitogen directory in /usr/local
- name: Ensure lxml available locally
  pip: name=lxml state=present

- name: Update Imagick policy
  include_tasks: set-xml-element.yml
  vars:
    path: "{{ imagick_policy_file }}"
    xpath: '/policymap/policy[@name="{{ item.key }}"]'
    check_attribute: value
    check_value: "{{ item.value.value }}"
    value: "{{ {'name': item.key} | combine(item.value) }}"
    notify:
      - Reload filesystem template
      - Restart php-fpm
  loop_control:
    label: "Setting {{ item.key }} => {{ item.value }}"
  with_dict:
    "{{ __config }}"

- name: Remove empty xmlns="" attributes
  replace:
    regexp: '\b xmlns=""\B'
    replace: ''
    path: "{{ imagick_policy_file }}"
