---
- include_vars: file="{{ role_path }}/vars/main.yml"
  when: php_bin is defined
- name: Install apnscp build RPMs
  yum:
    name:
      - tokyocabinet-devel
      - lmdb
      - lmdb-devel
      - libevent-devel
      - dbus-devel
    state: installed
- include_role:
    name: php/build-from-source
  vars:
    notify_handler: Restart apnscp
    php_bin: "{{ apnscp_root }}/bin/php-bins/apnscp_php"
    php_configure: "{{apnscp_root}}/build/php/php.config"
    php_version: "{{ apnscp_php_version }}"
    php_system_install_root: /
    panel_build: true
    php_has_isapi: "{{ not panel_has_fpm | default(True) }}"
    sysphp_build: false
    work_dir: "{{ apnscp_root }}/build/php"
    php_module_directory: "{{ apnscp_root }}/sys/php/{{ apnscp_php_module_api }}{{ (not panel_has_fpm) | ternary('-zts', '') }}"
    php_build_flags: "{{ (not panel_has_fpm) | ternary('--enable-maintainer-zts  --with-apxs2=' + (apnscp_root | quote) + '/build/httpd/apxs', '') }}"
- name: Verify extension_dir setting
  ini_file:
    path: "{{ apnscp_root }}/config/php.ini"
    section: apnscp
    option: extension_dir
    value: "{{ apnscp_root }}/sys/php/{{ apnscp_php_module_api }}{{ (not panel_has_fpm) | ternary('-zts', '') }}"
# @XXX php_bin overwritten by including php/build-from-source
- file:
    src: "{{ apnscp_root }}/bin/php-bins/apnscp_php"
    path: /usr/bin/apnscp_php
    state: link
- file:
    src: "{{ apnscp_root }}/bin/php-bins/apnscp_{{ item }}"
    path: "/usr/bin/{{ item }}"
    state: link
  with_items:
    - php
    - php-fpm
  when: not php_enabled

- name: Set [frontend] => dispatch_handler
  include_role: name=apnscp/bootstrap tasks_from=set-config.yml
  vars:
    section: frontend
    option: dispatch_handler
    value: "{{ panel_has_fpm | default(True) | ternary('fpm', 'embed') }}"
    check_value: True
