---
- set_fact:
    ROUNDCUBE_PASSWORD: "{{ roundcube_password }}"
  no_log: True
- name: "{{ (mail_enabled and php_enabled and webserver_type != None) | ternary('Install', 'Remove') }} Roundcube"
  yum:
    name: roundcubemail
    state: "{{ (mail_enabled and php_enabled and webserver_type != None) | ternary('present', 'absent') }}"
  register: installed
- name: Setup Roundcube
  include_tasks: setup-roundcube.yml
  when:
    - mail_enabled
    - php_enabled
    - webserver_type != None
- name: Remove Roundcube
  file:
    path: "{{ roundcube_path }}"
    state: absent
  when: not (mail_enabled or php_enabled or webserver_type != None)
