#!/bin/bash
#
# Created by configure
PGSQL=/usr
MATCHES=(/usr/pgsql-*)
if [[ ${#MATCHES[@]} -gt 0 ]] ; then
	CNT=${#MATCHES[@]}
	while [[ ${CNT} -gt 0 ]] ; do
		CNT=$((CNT-1))
		PGSQL=${MATCHES[$CNT]}
		[[ -f "${PGSQL}/bin/pg_config" ]] && break
	done
fi
MYSQLI_DRIVER=mysqlnd
MYSQL_PDO_DRIVER="${MYSQLI_DRIVER}"

if [[ -n "$MYSQL_DRIVER" && "$MYSQL_DRIVER" != mysqlnd ]]; then
	MYSQLI_DRIVER=/usr/bin/mysql_config
	MYSQL_PDO_DRIVER=/usr
fi

MYSQL_DRIVER="${MYSQL_DRIVER:-mysqlnd}"
LIBDIR=${LIBDIR:-"/usr/lib64"}
PREFIX=${PREFIX:-"/usr"}
CONFDIR=${CONFDIR:-"/etc"}
if [[ "$*" == *"-zts"* ]]; then
	CONFIG_CACHE="${CONFIG_CACHE}-zts"
fi

CFLAGS='-pipe -O2 -g -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector -m64 '$XTRAFLAGS \
'./configure' \
'--prefix='"${PREFIX}" \
'--libdir='"${LIBDIR}" \
'--sysconfdir=/etc' \
'--datadir=/usr/share' \
'--with-libdir=lib64' \
'--with-pgsql='"$PGSQL" \
'--enable-shmop' \
'--enable-calendar' \
'--with-openssl' \
'--enable-mbstring' \
'--with-mhash=/usr' \
'--enable-ctype' \
'--with-pear' \
'--with-pspell' \
'--with-bz2' \
'--with-db4=/usr' \
'--with-curl' \
'--with-mysqli='"${MYSQLI_DRIVER}" \
'--enable-soap' \
'--with-jpeg-dir=/usr' \
'--with-jpeg' \
'--with-gdbm' \
'--with-gmp' \
'--with-gettext' \
'--enable-exif' \
'--with-xmlrpc' \
'--without-oci8' \
'--with-imap' \
'--with-imap-ssl' \
'--with-kerberos' \
'--with-ldap' \
'--with-zlib' \
'--enable-sysvsem' \
'--enable-sysvshm' \
'--enable-sysvmsg' \
'--with-gd' \
'--enable-gd' \
'--with-png-dir=/usr' \
'--with-freetype-dir=/usr' \
'--with-freetype' \
'--with-webp=/usr' \
'--with-webp-dir=/usr' \
'--enable-ftp' \
'--enable-sockets' \
'--with-layout=GNU' \
'--enable-bcmath' \
'--with-xsl' \
'--with-pdo-mysql='"${MYSQL_PDO_DRIVER}" \
'--with-pdo-pgsql='"$PGSQL" \
'--with-tidy=/usr' \
'--enable-zip' \
'--with-zip' \
'--with-config-file-scan-dir='"$SCANDIR" \
'--with-config-file-path='"$CONFDIR" \
'--enable-intl' \
'--enable-inline-optimization' \
'--enable-fpm' \
'--with-fpm-systemd' \
'--enable-fd-setsize='"${FD_SIZE:-2048}" \
"$@"
