# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - quota bypass via CAP_SYS_RESOURCE ignored on xfs
# - htrebuild implies reload
---
- block:
  - name: "Verify if {{ apnscp_account_root }} is xfs"
    command: findmnt -fno FSTYPE --target /home/virtual
    register: r
  - name: xfs workarounds
    block:
    - name: Account selection
      include_role: name=common tasks_from=filter-accounts.yml
      vars:
        filter:
          apache:
            enabled: 1
        register: f
    - name: Remove group suid
      file:
        path: "{{ apnscp_account_root }}/{{ item.key }}/fst/var/log/httpd"
        mode: g-s
      with_dict: "{{ f }}"
      loop_control:
        label: "chmod g-s {{ item.key }} var/log/httpd/"
    when: r.stdout == "xfs"
  tags: up
