# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Purge persistent preferences data from cache
---
- block:
  - name: Flush apnscp cache
    command: >
      redis-cli -s {{ apnscp_root }}/storage/run/redis.sock FLUSHDB
  - name: Bump Redis memory to 32 MB
    replace:
      regexp: '^\s*maxmemory 16777216'
      replace: 'maxmemory 32MB'
      path: "{{ apnscp_root }}/config/redis.conf"
    register: r
  - name: Shutdown Redis
    command: >
      redis-cli -s {{ apnscp_root }}/storage/run/redis.sock shutdown
    when: r.changed
    notify:
      - Restart apnscp
  tags:
    - up
