# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Change Requires= to Wants=
#
---
- block:
  - name: Update apnscp dependency
    include_role: name=apnscp/bootstrap
  tags:
    - up
