# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Remove 15-mailboxes.conf part of recent Dovecot update
---
- block:
  - name: Remove conflicting Dovecot config
    include_role: name=mail/configure-dovecot
  tags: up
