# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Cleanup excess test-123* files
---
- block:
  - name: Remove excess files
    shell: 'rm -vf /var/www/html/test-123*'
    register: f
    changed_when: f.stdout != ''
    args:
      warn: false
  tags: up
