# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Update mod_security package, converting Include to IncludeOptional
---
- block:
  - name: Get packages
    package_facts:
      manager: auto
  - name: Update mod_security
    yum: 
      name: mod_security
      state: latest
      update_cache: yes
    when: "'mod_security' in ansible_facts.packages"
  tags: up
