# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - correct ordering cycle, rebuild config
---
- block:
  - name: Update site configuration
    command: >
      EditDomain --reconfig --all
  - name: Disable apnscp
    systemd: name=apnscp enabled=no force=yes
  - name: Update apnscp aliases
    include_role: name=apnscp/bootstrap
  - name: Add apiscp alias
    systemd: name=apnscp enabled=yes force=yes
  tags: up
