# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Cleanup older platforms that locate httpd within /etc/systemd
---
- block:
  - name: Verify archaic httpd.service exists 
    stat:
      path: /etc/systemd/system/httpd.service
      checksum_algorithm: sha1
    register: st
  - name: Remove archaic httpd.service
    file:
      path: /etc/systemd/system/httpd.service
      state: absent
    when: 
      - st.stat.exists
      - st.stat.checksum == "4b8306f358bd6a389c84a0e03955083de1c1b314"
    notify: Reload systemd
  tags: up
