# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Busted tmpfiles.d/fst.conf ghosts files
# drwxrwsrwt 8 root  root      87 Sep 17 19:41 ..
# c--------- 1 root  root    0, 0 Sep 17 19:41 alternatives
# c--------- 1 root  root    0, 0 Sep 17 19:41 authconfig
# c--------- 1 root  root    0, 0 Sep 17 19:41 git
# drwxr-xr-x 2 root  root      30 Sep 17 03:09 logrotate
# - /var/tmp permissions
---
- block:
    - name: Set kdump state
      include_role: name=system/kernel
  tags: up
- block:
  - name: Remove bogus opaque whiteouts
    shell: >-
      find {{ apnscp_account_root }}/site*/shadow -type c -delete -print
    register: r
    changed_when: r.stdout != ""
    ignore_errors: true
    notify: Reload filesystem template
  - name: Update permissions on /var
    file:
      path: "{{ item }}"
      mode: 0755
    with_items:
      - "{{ (apnscp_account_root + '/site*/fst/var') | fileglob }}"
  - name: Replace tmpfiles configuration
    include_role: name=apnscp/install-services
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        apache:
          jail: 1
      register: f
  - name: Update apache,jail
    command: >
      EditDomain -c apache,jail=1 {{ item.key | quote }}
    with_dict: "{{ f }}"
    loop_control:
      label: "Setting {{ item.key }} => apache,jail=1"
    notify: Reload systemd
  tags: up
