# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Security: restrict possibility for primary account user to masquerade
#   as system user. "apache" is nerfed, but "postfix" and "mysql"
#   open possibility to muck in /.socket
---
- block:
  - name: Unlink su PAM configuration
    file:
      path: "{{ apnscp_filesystem_template }}/siteinfo/etc/pam.d/su"
      state: absent
  - name: Update PAM configuration
    include_role: name=system/pam
  - name: Enable Dovecot hibernation
    include_role: name=mail/configure-dovecot
  tags: up
