# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Update fail2ban configuration
    include_role: name=fail2ban/configure-jails
    when: ansible_distribution_major_version == '8'
  - name: Check composer.phar
    stat:
      path: /usr/bin/composer.phar
    register: r
  - name: Add imagick extension
    include_role: name=php/install-pecl-module
  - block:
      - file: path=/usr/bin/composer.phar state=absent
      - include_role: name=php/install
    when: r.stat.exists and not r.stat.islnk
  - name: Add imagick packages
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "{{ item }}"
      service: siteinfo
    with_items:
      - fribidi
      - graphite2
      - harfbuzz
  - name: Query horde
    command: rpm -qi horde-groupware
    failed_when: false
    register: s
    args:
      warn: False
  - name: Update Horde
    yum: name=horde-groupware state=latest
    when: s.rc == 0
  - include_role: name=mail/webmail-horde
  - name: Import Horde database
    shell: /usr/bin/horde-db-migrate
    register: result
    until: result.stdout.find("Migrating to ") == -1
    delay: 1
    # Should complete within 2 retries
    retries: 10
    become: yes
    become_user: "{{ apnscp_system_user }}"
    when: mail_enabled | bool
  - name: Purge WP-CLI cache
    include_role: name=software/tmpfiles
  - name: Update fail2ban configuration
    include_role: name=fail2ban/configure-jails
    when: ansible_distribution_major_version == '8'
  - name: Set previous credentials on submodules
    command: "{{ apnscp_root }}/build/set-repo-user.sh"
  tags: up
