# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - key templated expression bug
---
- block:
  - name: Remove non-templated expressions
    include_role: name=mail/configure-postfix tasks_from=manage-alias.yml
    vars:
      email: "{{ loop_address }}"
      destination: null
    loop_control:
      loop_var: loop_address
    with_items:
      - "{{ '{{ apnscp_system_user }}' }}"
      - "{{ '{{ rspamd_learn_spam_email }}' }}"
      - "{{ '{{ rspamd_learn_ham_email }}' }}"
  - name: Update aliases
    include_role: name="{{ play }}"
    loop_control:
      loop_var: play
    with_items:
      - mail/configure-postfix
      - mail/rspamd
  tags: up
