# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - CentOS bug #16988
---
- block:
    - name: Update systemd-resolved
      include_role: name=common/update-config
  when: ansible_distribution_major_version == '8'
  tags: ['up']
