# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Specify /run/postgresql creation at runtime
---
- block:
    - name: Update PostgreSQL configuration
      include_role: name=pgsql/install
  tags: ['up']
