# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
    - name: reexec systemd
      systemd: daemon_reload=yes
    - name: Update ansible
      yum: name=ansible state=latest
    - name: Apply Ansible 2.9.16 hotfix
      include_role: name=systemd/hotfix tasks_from=ansible-72985.yml
      vars:
        reboot: false
    - name: Enable php-fpm-siteXX php-fpm target
      shell: >-
        for i in /etc/systemd/system/php-fpm-site[0-9]{,3}.service ; do
          systemctl reenable $(basename $i)
        done
      ignore_errors: true
  tags: ['up']
