# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Fix nagging ""
---
- block:
    - name: Create ignorelist rule
      include_role: name=network/setup-firewall
    - name: Save ipset whitelist set name
      include_role: name=apnscp/bootstrap tasks_from=set-config.yml
      vars:
        section: "rampart"
        option: "delegation_set"
        value: "whitelist"
        check_value: True
    - name: Relocate Remi PHP
      include_role: name=php/multiphp
    - name: Clean apiscp overrides
      file:
        path: /etc/systemd/system/apiscp.service.d
        state: absent
    - name: Override apnscp service
      include_role: name=apnscp/bootstrap
  tags: ['up']
