# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Fix issue #29, SquirrelMail notices
# - Increase inotify handlers for busy crond servers
---
- block:
  - name: "Update SquirrelMail configuration"
    include_role: name=mail/webmail-squirrelmail    
  - name: "Bump inotify handlers"
    include_role: name=system/sysctl
  tags: up
