# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Add imagick packages
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "{{ item }}"
      service: siteinfo
    with_items:
      - harfbuzz
  - name: Force-add imagick extension
    include_role: name=php/install-pecl-module
    vars:
      pecl_extensions:
        - imagick
      force_module_rebuild: True
  tags: up
