# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - composer/composer #9986
---
- block:
  - name: Fetch Composer settings
    set_fact:
      composer_dict: "{{ composer_dict | default({}) | combine({ item.key: item.value}, recursive=True) }}"
    when: item.key != 'name' and item.value != 'Custom integration'
    with_dict: "{{ lookup('file', apnscp_root + '/config/custom/composer.json') | from_json }}"
  - name: Update Composer project name
    copy:
      dest: "{{ apnscp_root }}/config/custom/composer.json"
      content: "{{ {'name': 'apiscp/custom-integration'} | combine(composer_dict) | to_nice_json }}"
  tags: ['up']
