# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Reconfigure cgroup names
    command: EditDomain --reconfig --all
    ignore_errors: True
  - name: Remove cgconfig old names
    lineinfile:
      path: /etc/cgconfig.conf
      state: absent
      regexp: '^group site\d+ '
  tags: ['up']
