# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        dns:
          provider: "null"
        mail:
          provider: "null"
      register: f
  - name: Delete test domains
    command: >
      DeleteDomain --force {{ item.key }}
    with_dict: "{{ f }}"
    ignore_errors: True
    loop_control:
      label: "Deleting test domain {{ item.value.domain }}"
    when: >-
      item.value.domain is match('^[a-z0-9]{16}\.test$') or
      item.value.domain is match('^apiscp-int-[a-z0-9]{16}\.test$')
  - name: Depopulate sockets.target requirements
    shell: >-
      rm -f /etc/systemd/system/sockets.target.wants/php-fpm-site*
    args:
      warn: False
    notify:
      - Reload systemd
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        apache:
          jail: "1"
      register: f
  - name: Remove PHP-FPM site master class
    file:
      path: "/etc/systemd/system/php-fpm-{{ item.key}}.service"
      state: absent
    with_dict: "{{ f }}"
  - name: Rebuild configuration
    command: >
      EditDomain --reconfig {{ item.key }}
    with_dict: "{{ f }}"
    ignore_errors: True
    loop_control:
      label: "Updating domain {{ item.value.domain }}"
  - name: Update PHP-FPM main pool
    include_role: name=php/build-from-source tasks_from=sysphp-fpm.yml
    vars:
      fpm_service_name: MAIN
  tags: ['up']
