# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        dns:
          provider: "null"
        mail:
          provider: "null"
      register: f
  - name: Delete test domains
    command: >
      DeleteDomain --force {{ item.key }}
    with_dict: "{{ f }}"
    ignore_errors: True
    loop_control:
      label: "Deleting test domain {{ item.value.domain }}"
    when: item.value.domain is match('^[a-z0-9]{16}\.test$')
  tags: ['up']
