# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        apache:
          jail: "1"
      register: f
  - name: Rebuild configuration
    command: >
      EditDomain --reconfig {{ item.key }}
    with_dict: "{{ f }}"
    ignore_errors: True
    loop_control:
      label: "Updating domain {{ item.value.domain }}"
    when: apnscp_update_policy in ['edge', 'edge-major']
  - name: Update PHP-FPM main pool
    include_role: name=php/build-from-source tasks_from=sysphp-fpm.yml
    vars:
      fpm_service_name: MAIN
  tags: ['up']
