# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Install Perl packages
    yum:
      name: perl-CPAN, perl-CGI
      state: present
  - name: Replicate Perl packages
    command: "{{ apnscp_root }}/bin/scripts/yum-post.php update {{ item }}"
    with_items:
      - "perl-CPAN"
      - "perl-CGI"
    notify:
      - Reload filesystem template
  tags: ['up']
