# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# -
---
- block:
  - set_fact:
      systemd_dnssec: "{{ lookup('ini', 'DNSSEC section=Resolve file=/etc/systemd/resolved.conf default=allow-downgrade') }}"
    when: ansible_distribution_major_version != '7'
  - name: Record DNSSEC setting
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: systemd_dnssec
    when: ansible_distribution_major_version != '7'
  - set_fact:
      use_robust_dns: "{{ lookup('vars', 'use_robust_dns', default='False') }}"
  - name: Record use_robust_dns setting
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: use_robust_dns
  - name: Set negative trust anchor on PTR lookups
    include_role: name=common/update-config
    when: ansible_distribution_major_version != '7'
  tags: ['up']
