# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Update ca-certificates package
    yum:
      name: ca-certificates
      state: latest
  - name: Remove duplicated FLUSHALL
    replace:
      path: "{{ apnscp_root }}/config/redis.conf"
      regexp: '^rename-command FLUSHALL ""$[\r\n|\n|\r]{1,2}^rename-command FLUSHALL ""$'
      replace: rename-command FLUSHALL ""
    notify:
      - Restart apnscp
  # Add tasks
  - name: Reload filesystem template
    systemd:
      name: fsmount
      state: reloaded
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        dns:
          provider: "null"
        mail:
          provider: "null"
      register: f
  - name: Delete test domains
    command: >
      DeleteDomain --force {{ item.key }}
    with_dict: "{{ f }}"
    ignore_errors: True
    loop_control:
      label: "Deleting test domain {{ item.value.domain }}"
    when: item.value.domain is match('^[a-z0-9]{16}\.test$')
  - name: Rebuild Apache configuration
    command: /etc/systemd/user/httpd.init buildconfig
  - name: Rebuild maps
    command: "{{ apnscp_root }}/bin/scripts/mapCheck.php rebuild"
  - name: Update package dependencies
    include_role: name=apnscp/initialize-filesystem-template tasks_from=install-package.yml
    vars:
      service: "{{ item.value }}"
      package: "{{ item.key }}"
      implicit_install_before_replication: true
    with_dict:
      libzstd: ssh
      "protobuf-c": siteinfo
      "json-c": siteinfo
      "fstrm": siteinfo
    when: ansible_distribution_major_version == '8'
  tags: ['up']
