# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Gamin no longer available on CentOS 8
# - Revert systemd .slice naming
# - MariaDB 10.5.8 -> 10.5.9 breaks further usage of GRANT ALL
# - Stagger updates/platform checks
---
- block:
  - name: Add python3-inotify
    yum: name=python3-inotify state=present
    when: ansible_distribution_major_version != '7'
  - name: Update fail2ban configuration
    include_role: name=fail2ban/configure-jails
    when: ansible_distribution_major_version != '7'
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        cgroup:
          enabled: 1
      register: f
  - name: Rebuild cgroup configuration
    command: >
      EditDomain --reconfig {{ item.key | quote }}
    with_dict: "{{ f }}"
    loop_control:
      label: "Updating cgroup template"
    ignore_errors: True
    notify: Restart php-fpm
  - name: Trigger MariaDB-server upgrade hook
    command: "{{ apnscp_root }}/bin/scripts/yum-post.php update MariaDB-server"
  - name: Up max_allowed_packet
    include_role: name=mysql/install
  - name: Add delegation support
    include_role: name="{{ item }}"
    with_items:
      - mail/configure-dovecot
      - apache/configure
      - apnscp/install-services
      - system/sshd
      - vsftpd/configure
  - name: Remove cgconfig old names
    lineinfile:
      path: /etc/cgconfig.conf
      state: absent
      regexp: '^group site\d+\.slice '
  tags: ['up']
