# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Add libzip dependency
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "{{ item.package }}"
      service: "{{ item.service }}"
      implicit_install_before_replication: true
    with_items:
      - package: pcre2
        service: siteinfo
  when: ansible_distribution_major_version == '7'
  tags: ['up']
