# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - set_fact: php_enabled=True
  - name: Record PHP version
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: php_enabled
  tags: ['up']
