# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Retrieve [auth] => server_query value
    set_fact:
      old_val: "{{ lookup('ini', 'server_query file=' + apnscp_root + '/config/custom/config.ini default=_NOTSET section=auth') }}"
    register: old
    ignore_errors: true
  - name: Update [auth] => server_query
    include_role: name=apnscp/bootstrap tasks_from=set-config.yml
    vars:
      section: auth
      option: server_query
      value: "{{ old_val | regex_replace('/lookup$', '') }}"
      check_value: true
    when: not old is failed
  tags: ['up']
