# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Rebuild panel PHP
    include_role: name=apnscp/build-php
    vars:
      remove_all_versions: True
  - name: Remove event extension
    file:
      path: "{{ apnscp_root }}/config/php.d/01-event.ini"
      state: absent
  tags: ['up']
