# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - set_fact:
      requires_rebuild: "{{ apnscp_php_version | string != '8.1' }}"
  - block:
    - set_fact:
        apnscp_php_version: 8.1
        apnscp_php_module_api: 20210902
    - name: "Upgrade PEAR as needed"
      command: "php -d memory_limit=64m -d include_path='.:/usr/share/pear' /usr/share/pear/pearcmd.php upgrade -al pear/PEAR"
      register: up
      changed_when: -1 != up.stdout.find("upgrade ok:")
    - name: Rebuild panel PHP
      include_role: name=apnscp/build-php
    - name: Rebuild panel extensions
      include_role: name=apnscp/install-extensions
    - name: Record PHP values
      include_role: name=common tasks_from=record-runtime-setting.yml
      with_items:
        - apnscp_php_module_api
        - apnscp_php_version
      loop_control:
        label: "Setting {{ setting }}"
        loop_var: setting
    when: requires_rebuild
  - name: Update signatures
    include_role: name=clamav/setup
  tags: ['up']
