# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Direct MariaDB key import
    command: rpm --import https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    args:
      warn: False
  tags: ['up']
