# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - block:
    - ini_file:
        path: /etc/sysconfig/haproxy
        section: none
        state: absent
    - name: Update haproxy
      yum:
        name: haproxy
        update_cache: True
        state: latest
    - name: Rebuild haproxy additional configuration path
      include_role: name=software/haproxy
    when: haproxy_enabled

  - name: Remove systemd versionlock
    include_role: name=system/yum tasks_from=manage-versionlock
    vars:
      package:
        systemd
      enabled: false

  tags: ['up']
