# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Query rspamd version
    command: >-
      rpm -q --queryformat="%{VERSION}" rspamd
    register: verdata
    changed_when: false
    args:
      warn: false
  - name: Downgrade systemd to previous version
    command: >-
      {{ yum_binary }} downgrade -y https://rspamd.com/rpm-stable/centos-8/x86_64/rspamd-3.7.3-1.el8.x86_64.rpm
    when: verdata.stdout is version('3.7.4', '>=')
    args:
      warn: false
    register: downgrade
  - name: Add versionlock plugin
    yum:
      name: yum-plugin-versionlock
      state: present
  - name: Temporarily block systemd updates
    command: >-
      {{ yum_binary }} versionlock rspamd
    args:
      warn: false
    register: r
    changed_when: -1 != r.stderr.find(' 0')
  when:
    - rspamd_enabled | default(false)
    - ansible_distribution_major_version == '8'
  tags: ['up']
