# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Set [frontend] => dispatch_handler
    include_role: name=apnscp/bootstrap tasks_from=set-config.yml
    vars:
      section: frontend
      option: dispatch_handler
      value: embed
      check_value: False
  - name: Rebuild panel PHP as FPM
    include_role: name=apnscp/build-php
    vars:
      force: True
      panel_has_fpm: True
  - name: Enable DBus support
    include_role: name=apnscp/install-extensions
  - name: Remove PHP8 temporary swap
    mount:
      path: /php-temporary-build-swap
      state: absent
  - name: Remove event extension
    file:
      path: "{{ apnscp_root }}/config/php.d/01-event.ini"
      state: absent
  - name: Remove libzstd from ssh
    include_role: name=apnscp/initialize-filesystem-template tasks_from=remove-package.yml
    vars:
      service: ssh
      package: libzstd
  - name: Add libzstd
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "libzstd"
      service: "siteinfo"
    when: ansible_distribution_major_version == '8'
  - name: Reinstall python-cryptography package
    command: "{{ (ansible_distribution_major_version == '7') | ternary('yum', 'dnf') }} reinstall -y python{{ ansible_python_version is version('3.0.0', '>=') | ternary(3, 2) }}-cryptography"
    args:
      warn: False
  tags: ['up']
