# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - block:
    - name: Force rspamd update
      yum:
        name: rspamd
        state: latest
        update_cache: True
    - name: Delete hyperscan cache
      file:
        path: "{{ item }}"
        state: absent
      with_fileglob: "/var/lib/rspamd/*.hs*"
      notify:
        - Restart rspamd
    when: 
      - ansible_distribution_major_version == '7'
      - rspamd_enabled | bool
  tags: ['up']
