# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Version-lock phpMyAdmin on PHP
    include_role: name=system/yum tasks_from=manage-versionlock
    vars:
      package:
        phpmyadmin
      enabled: true
    when: system_php_version | string is version ('7.2', '<')
  - name: Enable ChaCha20-Poly1305 cipher
    include_role: name=apnscp/bootstrap
    vars:
      force: true
  - name: Remove virtual memory limits
    include_role: name=system/limits
  - name: Remove OPCache hugepages
    include_role: name={{ role }}
    loop_control:
      loop_var: role
    with_items:
      - php/create-configuration
      - apnscp/php-filesystem-template
  tags: ['up']
