# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# Downgrade DNSBL quality from SpamCop until row with Microsoft improves
# See, https://forum.spamcop.net/topic/73128-massive-spams-from-microsoft/
---
- block:
  - include_role: name=mail/configure-postfix
  - name: Add libarchive
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      package: "libarchive"
      service: "siteinfo"
    when:
      - rspamd_enabled | default(False)
      - ansible_distribution_major_version == '8'
  tags: ['up']
