# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Remove erroneous section
    ini_file:
      path: /etc/yum.repos.d/mariadb.repo
      section: "[mongodb-org-3.6]"
      state: absent
  - name: Force-update Postfix
    yum:
      name: http://yum.apiscp.com/migration/postfix-3.5.23-1.apnscp.x86_64.rpm
      state: present
    when: ansible_distribution_major_version == '7'
  tags: ['up']
