# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Define ulimit remap
    set_fact:
      ulimit_vfs_custom_config: "{{ lookup('vars', 'ulimit_vfs_custom_config', default={})}}"
      ulimit_vars:
        limit_nofile_soft:
          - 'nofile'
          - 'soft'
        limit_nproc:
          - 'nproc'
          - 'hard'
        limit_fsize_soft:
          - 'fsize'
          - 'soft'
        limit_maxlogins_soft:
          - 'maxlogins'
          - 'soft'
        limit_maxlogins:
          - 'maxlogins'
          - 'hard'
        limit_as_soft:
          - 'as'
          - 'soft'
  - set_fact:
      ulimit_vfs_custom_config: "{{ ulimit_vfs_custom_config | combine({item.value[0]: {item.value[1]: lookup('vars', item.key, default='')}}, recursive=True) }}"
    with_dict: "{{ ulimit_vars }}"
    ignore_errors: True
    when: lookup('vars', item.key, default=omit) != omit
  - name: Record ulimit values
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      setting: "ulimit_vfs_custom_config"
  - name: Unset ulimit old values
    include_role: name=common tasks_from=record-runtime-setting.yml
    vars:
      value: "{{ omit }}"
    with_items: "{{ ulimit_vars.keys() | list }}"
    when: lookup('vars', setting, default=omit) != omit
    loop_control:
      label: "Unsetting {{ setting }}"
      loop_var: setting
  - name: Update VFS limits
    include_role: name=system/limits
  - name: Remove rspamd version lock
    include_role: name=system/yum tasks_from=manage-versionlock.yml
    vars:
      package: rspamd
      version: '3.7.3-1.el8'
      enabled: false
    when:
      - ansible_distribution_major_version == '8'
      - rspamd_enabled | default(False)

  tags: ['up']
