# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  # Add tasks
  - name: Add attr binary
    yum: name=attr state=installed
  - name: Set smtpd_forbid_bare_newline
    include_role: name=mail/configure-postfix 
  tags: ['up']
