# Sanity checks to ensure a provisioned platform
# may operate successfully within its root
---
- name: Verify FST/etc/resolv.conf contains at least 1 nameserver entry
  command: >
    grep -E '^\s*nameserver\s+' {{ apnscp_filesystem_template }}/siteinfo/etc/resolv.conf
  register: r
  failed_when: r.rc == 2
  changed_when: false
- name: Pluck nameserver entries from /etc/resolv.conf
  set_fact:
    nameservers: "{{ nameservers + [item]}}"
  with_lines:
    - "egrep '^\\s*nameserver\\b' /etc/resolv.conf | cut -d' ' -f2"
  when: apnscp_nameservers is not defined
- name: Populate FST/etc/resolv.conf
  template:
    dest: "{{ apnscp_filesystem_template }}/siteinfo/etc/resolv.conf"
    src: "{{ fst_nameserver_template }}"
  notify: Reload filesystem template
