# Usage:
# rootflags<list>
# option: string mixed
# state: string "present" or "absent"

- block:
  - name: "{{ (state | default('present') == 'absent') | ternary('Remove', 'Add') }} {{ rootflags | join(',') }} to grub"
    replace:
      path: /etc/default/grub
      regexp: '^GRUB_CMDLINE_LINUX\s*=([''"])?(.*)\1$'
      replace: 'GRUB_CMDLINE_LINUX=\1\2 rootflags={{rootflags | join(",")}}\1'
    notify: Update grub
    when:
      - not lookup("file", "/etc/default/grub") is regex("^\s*GRUB_CMDLINE_LINUX\s*=.*?(?:\\s|\\b)rootflags=", multiline=True)
    register: grubup

  - block:
    - name: Extract rootflags
      set_fact:
        __rootflags: >-
          {{ (lookup("file", "/etc/default/grub") | regex_search("(?:\s|\b)rootflags=([^ '" + '"' + "$]+)", "\1") | last).split(",") }}
    - name: "{{ (state | default('present') == 'absent') | ternary('Remove', 'Add') }} {{ rootflags | join(',') }} to grub"
      replace:
        path: /etc/default/grub
        regexp: >-
          ^GRUB_CMDLINE_LINUX\s*=(.*?)\brootflags=(?:[^ "'$]+)(.*)$
        replace: 'GRUB_CMDLINE_LINUX=\1rootflags={{ ((__rootflags | difference(rootflags)) + ((state | default("present") == "absent") | ternary([], rootflags))) | join(",") }}\2'
      notify: Update grub
    when: grubup is skipped
  when: rootflags | default(False)

- name: Set kernel option {{ option }}
  replace:
    path: /etc/default/grub
    # Crap assertion that GRUB_CMDLINE_LINUX has directives before it. Python has gnarly atomic grouping, so for maintainability
    # let's assume
    regexp: '^GRUB_CMDLINE_LINUX\s*=([''"])?((?:.(?!\s*{{ option | regex_escape }}=))*.)(?:\s*{{ option | regex_escape }}=\S+)?(.*)\1$'
    replace: 'GRUB_CMDLINE_LINUX=\1\2 {{ (state | default("present") == "absent") | ternary("", option + "=" + value | string) }}\3\1'
  register: r
  notify: Update grub
  when: not (rootflags | default(False))

- block:
  - name: Save argv
    get_argv:
  - include_role: name=common/fail-and-save
    vars:
      reboot: true
      msg: |
        {%- if msg | default(false) -%}
        {{ msg }}
        {%- else -%}
        Performing an automatic reboot. System will return online momentarily.
        {% endif %}
  when:
    - reboot | default(false)
    - r.changed
