# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
  An index of each application followed by its concise summary.
# Optional title to set
title: