# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
# Optional title to set
title:
tour:
  - selector: ".alert.alert-danger"
    title: "This is a box"
    content: "There are many like this, but this one is mine"
  - selector: '#ui-search'
    title: "Search box"
    content: "You can also target elements outside #ui-app"
  - selector: "#ui-app .custom-control"
    content: "Or any JavaScript selector..."
