---
- include_role: name="fail2ban/fail2ban-common"
- set_fact:
    whitelist_ip: "{{ lookup('env', 'SSH_CLIENT') | regex_replace(' .+$', '') }}"
  when: not whitelist_ip is defined
- include_tasks: "{{ role_path }}/../fail2ban-common/tasks/whitelist-ip.yml"
  vars:
    mode: "{{ whitelist_mode | default('append') }}"
  with_items: "{{ (whitelist_ip | type_debug != 'list') | ternary([whitelist_ip], whitelist_ip) }}"
  loop_control:
    label: "{{ ((whitelist_mode | default('append')) == 'append') | ternary('Whitelisting', 'De-whitelisting') }} {{ ip }}"
    loop_var: ip
  when: whitelist_ip != ""
