[*]
charset=utf-8
end_of_line=lf
trim_trailing_whitespace=true
insert_final_newline=false
indent_style=tab
tab_width=4

[.editorconfig]
indent_style=space
indent_size=4

[build/*.sh]
indent_style=tab
tab_width=2

[resources/playbooks]
indent_style=space
tab_width=2

[resources/playbooks/*.py]
indent_style = space
indent_size = 4
