# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <a href="https://www.openspf.org" target="_blank">Sender Policy Framework</a>
  ("SPF") records are helpful in mitigating joejobbing spam attacks.
  <br/>
  <br/>
  <strong>Note</strong>: If you are sending e-mail through this server, that is to say your outgoing
  mail server (also known as SMTP server) is mail.<em>yourdomainname</em>.com, then clicking "Save Record"
  should produce satisfactory results.
  <br/>
  <br/>Alternatively, if you are using another mail server to send e-mails, e.g. your ISP's mail server,
  then you will need to edit the information in here to reflect your ISP's settings.
  <br/>
  <br/>This wizard is loosely adapted from the SPF Project's <a href="https://www.openspf.org/wizard.html"
  target="_blank">wizard</a>.
# Blurb
tagline: >-
  Guided SPF creation used by some servers
  to reject unauthorized e-mail from the domain and qualify
  the sender as friendly.
# Optional title to set
title: