---
title: MongoDB v{{ mongodb_version }}
repo_name: "mongodb-org-{{ mongodb_version }}"
rpms:
  - mongodb-org
  - mongodb-org-mongos
  - mongodb-org-server
  - "{{ mongodb_version is version('6.0', '<') | ternary('mongodb-org-shell', 'mongodb-mongosh') }}"
  - mongodb-org-tools
notify:
  - Disable mongodb
when: '{{ mongodb_enabled | bool }}'
