---
# pgversion is fact after importing config
title: PostgreSQL v{{ pgversion }}
repo_name: "pgdg{{ pg_pkgversion }}"
# Postgres uses unified repo as of 2019/04/15
repo_path: "{{ repo_base }}/pgdg-redhat-all.repo"
rpms:
  - postgresql{{ pg_pkgversion }}
  - postgresql{{ pg_pkgversion }}-contrib
  - postgresql{{ pg_pkgversion }}-devel
  - postgresql{{ pg_pkgversion }}-libs
  - postgresql{{ pg_pkgversion }}-server
# Dev note: create corresponding Synchronizer triggers for each new version
repo_location:
  "17": https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  "16": https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  "15": https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  "14": https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  "13": https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  "12": https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  "11": https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm
  "10": ""
  "9.6": ""
  # not supported by present to facilitate disabling via repo config
  "9.5": ""
  "9.4": ""
