# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <div id="app-bar" class="app-vertical ui-app-switch">
  <h3>Related Applications</h3>
  @if (isset($_GET['mode']) && $_GET['mode'] == 'add')
    <div class="button switch">
    <a class="" href="?mode=list">List Subdomains</a>
    </div>
  @else
    <div class="button switch">
    <a class="" href="?mode=add">Add Subdomain</a>
    </div>
  @endif

  <div class="button switch">
  <a class="" href="{{ \Template_Engine::app('domainmanager') }}">Addon Domains</a>
  </div>
  </div>
  Subdomains come in three forms of precision.
  <ul>
  <li>
    <strong>local</strong>: the most specific subdomain. Both the subdomain
    and domain must match to serve files from this directory. Example: blog.example.com
  </li>
  <li>
  <strong>fallthrough</strong>: any subdomain not defined as a local subdomain will
    serve files from this folder. Similar to <code>*.example.com</code>. Only one
    fallthrough may be defined for a domain and only one fallthrough may be assigned at a time.
  </li>
  <li>
    <strong>global</strong>: if neither a local nor fallthrough subdomain is matched, then
    this rule will be used if the subdomain matches. Similar to <code>blog.*</code>. All
    current and future domains inherit this rule.
  </li>
  </ul>
  @if (isset($_GET['mode']) && $_GET['mode'] == 'add')
    <strong>Web Site Folder</strong>: this location will serve as the folder for your Web site. Upload
    site files to this location.
  @endif
# Blurb
tagline: >-
  Create new sites using a domain and assign locations for subdomains that do not exist.
# Optional title to set
title: