<?xml version="1.0" encoding="utf-8" ?>
<phpunit
    stopOnFailure="true"
>
<php>
    <const name="PHPUNIT_ACTIVE" value="true"/>
</php>
<testsuite name='apnscp'>
    <directory suffix='.php'>account/</directory>
    <directory suffix='.php'>afi/</directory>
    <directory suffix='.php'>context/</directory>
    <directory suffix='.php'>ajax/</directory>
    <directory suffix='.php'>cli/</directory>
    <directory suffix='.php'>email/</directory>
    <directory suffix='.php'>file/</directory>
    <directory suffix='.php'>git/</directory>
    <directory suffix='.php'>internals/</directory>
    <directory suffix='.php'>job/</directory>
    <directory suffix='.php'>license/</directory>
    <directory suffix='.php'>opcenter/*/</directory>
    <directory suffix='.php'>preferences/</directory>
    <directory suffix='.php'>rampart/</directory>
    <directory suffix='.php'>scopes/</directory>
    <directory suffix='.php'>soap/</directory>
    <directory suffix='.php'>ssl/</directory>
    <directory suffix='.php'>storage/</directory>
    <directory suffix='.php'>user/</directory>
    <directory suffix='.php'>util/</directory>
    <directory suffix='.php'>web/</directory>
    <directory suffix='.php'>webapps/</directory>
    <exclude>*/helpers/</exclude>
</testsuite>
</phpunit>
