# Add filecache that acts as secondary storage for precomputed files
# in event memory cache is overrun
php_durable_filecache: true
php_default_config: |
  pdo_mysql.default_socket = /var/lib/mysql/mysql.sock
  mysqli.default_socket = /var/lib/mysql/mysql.sock
  mysql.allow_persistent = Off
  mysqli.allow_persistent = Off
  pgsql.allow_persistent = Off
  upload_max_filesize = 32M
  post_max_size = 40M
  expose_php = off
  {% if php_has_isapi %}
  disable_functions = syslog,posix_getpwnam,opcache_invalidate
  session.save_path = "2;/tmp/sessions"
  {% else %}
  disable_functions = syslog,posix_getpwnam
  ; PHP-FPM uses a private /tmp mount.
  ; For joint access, set PrivateTmp=no in service
  session.save_path = "/tmp/sessions"
  {% endif %}
  output_buffering = 4096
  display_errors = Off
  log_errors = On


php_version: "{{ system_php_version }}"
multiphp_build: false
php_has_isapi: "{{ has_low_memory | bool }}"
