# Special purpose vars accessible from page
vars:
    winscp: "https://winscp.net/eng/download.php"
    webdrive: "https://southrivertech.com/products/webdrive/"
    macos: "https://support.apple.com/guide/mac-help/connect-disconnect-a-webdav-server-mac-mchlp1546/mac"
    linux: "https://wiki.archlinux.org/index.php/Davfs"
help: >-
    WebDisk allows you to access the filesystem from your desktop. You may delete files that you would normally be
    unable
    to delete through a FTP client or the shell. It works very similar to the File Manager in terms of what may and
    may not be removed.
    <br/>
    <br/>
    Your WebDisk login is
    <strong>
        <code>{{ $_SESSION['username'].'@'.$_SESSION['domain'] }}</code>
    </strong>
    .
tagline: >-
    Instructions and scripts to connect to the account from the desktop.
name: WebDisk
