---
- include_role: name=apnscp/initialize-filesystem-template tasks_from="install-package.yml"
  vars:
    package: "{{ ruby_system_packages | join(' ') }}"
    service: ssh
    implicit_install_before_replication: true
  when: sys_ruby_version == 'system'

- name: Enable any-version Ruby
  include_tasks: enable-rbenv.yml
  when: (anyversion_ruby | bool) or (passenger_enabled | bool)

- name: Remove any-version Ruby
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ git_target }}"
    - "{{ rbenv_script }}"
    - "{{ apnscp_filesystem_template}}/{{rbenv_service_install}}/{{ git_target }}"
    - "{{ apnscp_filesystem_template}}/{{rbenv_service_install}}/{{ rbenv_script }}"
    - "{{ rbenv_update_cron.dest }}"
  loop_control:
    label: "Removing rbenv asset {{ item }}"
  when: not ( (anyversion_ruby | bool) or (passenger_enabled | bool))
  notify: Reload filesystem template
