---
- stat: path="{{ apnscp_root }}/storage/opcenter/passwd"
  register: passchk
- copy:
    dest: "{{ apnscp_root }}/storage/opcenter/passwd"
    content: "{{ apnscp_admin_user }}:{{ apnscp_admin_password | password_hash('sha512') }}"
  when: not passchk.stat.exists or passchk.stat.size == 0
- meta: flush_handlers
- name: Start apnscp
  systemd: state=started name=apnscp enabled=yes
- set_fact: __apnscp_admin_password={{ apnscp_admin_password }}
  when: not passchk.stat.exists or passchk.stat.size == 0
- block:
  - wait_for: path="{{ apnscp_root }}/storage/run/apnscp.sock" state=present delay=3
  - name: "Remove email setting"
    file:
      path: "{{ opcenter_path }}/{{ apnscp_admin_user }}"
      state: absent
  - name: "Setting admin password"
    command: "{{ apnscp_root }}/bin/cmd auth_change_password {{ __apnscp_admin_password|quote }} {{ apnscp_admin_user|quote }}"
    no_log: true
  - debug: msg="Admin password set to {{ __apnscp_admin_password }}" verbosity=1
  when: __apnscp_admin_password is defined
  rescue:
    - fail:
        msg: |
          {{ lookup('pipe', 'tail -n 40 ' + apnscp_root + '/storage/logs/start.log')}}

          Control panel has not come online yet. This may be due to an invalid license.
          The last 40 lines from the backend logfile, {{ apnscp_root + '/storage/logs/start.log' }},
          are included above.

- file:
    path: "{{ opcenter_path }}"
    state: directory
    owner: "{{ apnscp_system_user }}"
    group: "{{ apnscp_system_user }}"
    mode: 0700

  # @TODO systemd can be finnicky if apnscpd restarts without formally restarting entire
  # service thus killing it on startup... Add an extra check that should succeed
- shell:
    kill -0 "$(cat {{ apnscpd_pid }})" || ( systemctl restart apnscp && false )
  failed_when: false
  register: o
  until: o.rc == 0
  retries: 3
  delay: 7
  changed_when: false

- name: Verify backend active
  command: systemctl is-active apiscp
  register: s
  until: o.rc == 0
  retries: 15
  delay: 3
  changed_when: False

- command: "{{ apnscp_root }}/bin/cmd admin_get_email"
  register: c
  changed_when: false
- name: "Setting admin email to {{ apnscp_admin_email | default('----NOT DEFINED----') }}"
  command: "{{ apnscp_root }}/bin/cmd admin_set_email {{ apnscp_admin_email|quote }}"
  when: not (apnscp_admin_email is none or apnscp_admin_email|regex_search('^\s*$')) and c.stdout != apnscp_admin_email
