---
- stat: path="{{ horde_path }}"
  register: hs
- name: Install Horde package
  yum: name=horde-groupware state="{{ (enable_horde and php_enabled and webserver_type != None) | ternary('installed', 'absent') }}"
  when: not horde_classic_install | bool
- name: Configure Horde installation path
  command:
    pear config-set horde_dir {{ horde_path }}
  changed_when: false
  when:
    - webserver_type != None
    - php_enabled | bool
    - not horde_classic_install | bool
    - enable_horde | bool

- include_tasks: install-horde.yml
  when:
    - webserver_type != None
    - php_enabled | bool
    - enable_horde | bool
    - not hs.stat.exists
    - horde_classic_install | bool

- include_tasks: configure-horde.yml
  when:
    - webserver_type != None
    - php_enabled | bool
    - enable_horde | bool

- name: "{{ horde_cron_enabled | ternary('Add', 'Remove') }} Horde alarm job"
  cron:
    minute: "{{ horde_cron_time }}"
    cron_file: horde
    name: horde-alarms
    job: /usr/bin/horde-alarms
    user: "{{ apnscp_system_user }}"
    state: "{{ horde_cron_enabled | ternary('present', 'absent') }}"
