# Update shared_preload_libraries
# Only one directive may exist, each module delimited by a comma
---
- name: Filter shared_preload_libraries
  set_fact:
    __shared_library: >-
      {{ (lookup('pipe', 'grep -E "^\s*shared_preload_libraries\s*" /var/lib/pgsql/{{pgversion}}/data/postgresql.conf | cut -d= -f2')
        | regex_replace("[',]|#.*$", '') | trim).split() }}
- name: "Add {{ library }}"
  set_fact:
    __shared_library: "{{ __shared_library + [library] }}"
  when:
    - state != 'absent'
    - library not in __shared_library
- name: "Remove {{ library }}"
  set_fact:
    __shared_library: "{{ __shared_library | reject('search', library) | list }}"
  when:
    - state == 'absent'
    - library in __shared_library
- name: Update postgresql.conf
  ini_file:
    path: /var/lib/pgsql/{{pgversion}}/data/postgresql.conf
    section: null
    option: shared_preload_libraries
    value: "'{{ __shared_library | join(', ') }}'"
    state: "{{ ((__shared_library|length) > 0) | ternary('present', 'absent') }}"
  notify:
    - Restart postgresql
