# Record setting in apnscp-vars-runtime.yml
---
- name: Check if {{ apnscp_user_defaults }} exists
  stat:
    path: "{{ apnscp_user_defaults }}"
  register: defaults_chk

- name: "Verify {{ setting }} does not exist in {{ apnscp_user_defaults }}"
  lineinfile:
    path: "{{ apnscp_user_defaults }}"
    regexp: '^\s*{{setting}}\s*:'
    state: absent
  check_mode: yes
  changed_when: false
  register: present

- block:
  - name: "Lookup vars in {{ present.found | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
    set_fact:
      yaml_vars: "{{ (lookup('file', _file) | from_yaml or {}) | combine({setting: lookup('vars', setting, default=omit)})}}"
    with_first_found:
      - "{{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
      - /dev/null
    loop_control:
      loop_var: _file
  - name: "Set {{ setting }} in {{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
    copy:
      dest: "{{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
      content: "{{ yaml_vars | to_nice_yaml }}"
  when: >-
    not (defaults_chk.stat.exists and present.found)
    or lookup("vars", setting) | type_debug in ['dict', 'list']
    or -1 != (lookup("vars", setting) | string).find("\n")

- name: "{{ (value | default(lookup('vars', setting, default=omit)) != omit) | ternary('Set', 'Remove') }} {{ setting }} in {{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
  lineinfile:
    path: "{{ (defaults_chk.stat.exists and present.found) | ternary(apnscp_user_defaults, apnscp_last_run_vars) }}"
    regexp: '^{{setting}}\s*:'
    line: '{{setting}}: {{ value | default(lookup("vars", setting)) }}'
    state: '{{ (value | default(lookup("vars", setting, default=omit)) != omit) | ternary("present", "absent") }}'
    create: yes
  when:
    - defaults_chk.stat.exists
    - present.found or (value | default('')) == omit
    - not lookup("vars", setting) | type_debug in ['dict', 'list']
    - -1 == (lookup("vars", setting) | string).find("\n")
