---
# Include dependencies reported from spec file
include_dependencies: false
implicit_install_before_replication: false
handler: noop
apnscp_initialize_filesystem_template_marker: true
apnscp_filesystem_template_purity_marker: "{{ apnscp_filesystem_template }}/.pure"
mysql_shared_path: "{{ apnscp_shared_root }}/mysql/mysql.sock"
__populate_filesystem_template: false
