# minuid for non-system is 1000. /bin/false is seldom used
- name: "Require login shell to be listed in /etc/shells"
  lineinfile:
    path: "{{ path | default('/etc/pam.d/system-auth', true) }}"
    regexp: 'auth\s+.*pam_shells\.so'
    line: "auth\trequired\tpam_shells.so"
    state: present
    firstmatch: yes
    insertbefore: "account\\s"
  notify: "{{ notify | default('noop') }}"
