---
- include_vars: vars/sshd.yml
- lineinfile:
    path: "{{ pam_file }}"
    regexp: '^\s*auth.*{{vwh_module}}'
    line: "auth\trequired\t{{ vwh_module }}"
    insertbefore: '^\s*auth\s'
    firstmatch: yes
    state: present
- copy:
    src: ./templates/sshd
    dest: "{{ apnscp_filesystem_template }}/ssh/etc/pam.d/sshd"
    force: no
- include_tasks: cgroup.yml
  vars:
    file: "{{ apnscp_filesystem_template }}/ssh/etc/pam.d/sshd"
- include_tasks: unshare.yml
  vars:
    pam_file: "{{ apnscp_filesystem_template }}/ssh/etc/pam.d/sshd"
- include_tasks: listfile.yml
  vars:
    pam_file: "{{ apnscp_filesystem_template }}/ssh/etc/pam.d/sshd"
    file: "/etc/ssh.pamlist"
- set_fact: _pam_file="{{ pam_file }}"
- include_tasks: nologin.yml
  vars:
    pam_file: "{{ pam_item }}"
  with_items:
    - "{{ apnscp_filesystem_template }}/ssh/etc/pam.d/sshd"
    - "{{ _pam_file }}"
  loop_control:
    loop_var: pam_item
- name: Apply pam_nologin to public key authentication
  include_tasks: nologin.yml
  vars:
    pam_file: "{{ apnscp_filesystem_template }}/ssh/etc/pam.d/sshd"
    pam_interface: account
    # Necessary for public key login
    pam_deduplicate_nologin: false
- include_tasks: ./cgroup.yml
  vars:
    aftermodule: '^\s*session\s+\S+\s+pam_loginuid.so'
