---
- name: Verify tuned installed
  yum: name=tuned state=installed

- name: Set tuned profile to {{ tuned_profile }}
  command: "tuned-adm profile {{ tuned_profile | quote }}"
  when: lookup('file', '/etc/tuned/active_profile') != tuned_profile

- name: Update tuned vars
  ini_file:
    section: null
    option: "{{ item.key }}"
    value: "{{ item.value }}"
    path: "{{ tuned_config_file }}"
  notify: Restart tuned
  with_dict:
    sleep_interval: "{{ tuned_sleep_interval }}"
    update_interval: "{{ tuned_update_interval }}"
    default_instance_priority: "{{ tuned_instance_priority }}"
    dynamic_tuning: "{{ tuned_dynamic_tuning }}"
