---
security_path: "/etc/security"
system_limits_file: "{{ security_path }}/limits.conf"
dropin_limits_path: "{{ system_limits_file | dirname }}/limits.d"
# Set ulimit configuration applied by pam_limits. These values apply
# to all uses within the vfs
ulimit_vfs_custom_config: {}
# Control various ulimit parameters set by pam_limits
# INTERNAL
ulimit_vfs_config:
  nofile:
    soft: 4096
  nproc:
    # Absolute hard limit when cgroup,proclimit disabled.
    # Prevents runaway forkbombs. Refers to threads NOT processes
    # See also ps -efL | wc -l
    hard: 2048
  fsize:
    soft: 4194304
  priority:
    soft: 19
  maxlogins:
    soft: 20
    hard: 50
  as:
    soft: unlimited
