  # SA only performs after-queue filtering
- name: Install SpamAssassin
  include_tasks: install-spamassassin.yml
  when: (spamassassin_enabled | bool) and (mail_enabled | bool)
- block:
    - name: Remove SpamAssassin from FST
      include_role: name=apnscp/initialize-filesystem-template tasks_from="remove-package.yml"
      vars:
        package: spamassassin
    - name: Unlink SpamAssassin relocations
      file: path="{{ item.src }}" state=absent
      with_items: "{{ spamassassin_relocation_paths }}"
    - name: Remove SpamAssassin
      yum: name=spamassassin state=absent
  when: not (spamassassin_enabled | bool) or not (mail_enabled | bool)
- name: Configure SpamAssassin Argos profile
  include_role: name=software/argos tasks_from=toggle-service.yml
  vars:
    name: spamassassin
    state: "{{ ((spamassassin_enabled | bool) and (mail_enabled | bool)) | ternary('enabled', 'disabled') }}"
  # @TODO extract to general role
- name: Save spamfilter name
  include_role: name=apnscp/bootstrap tasks_from=set-config.yml
  vars:
    section: mail
    option: spam_filter
    value: "{{ spamfilter }}"
