# rhsm_repository isn't available until 2.5
---
- block:
  - rhsm_repository: name="{{ item }}" state=enabled
    when: item != False
    with_items:
      - "{{ (ansible_distribution_major_version == '7') | ternary('rhel-server-rhscl-7-rpms', False) }}"
      - "{{ (ansible_distribution_major_version == '7') | ternary('rhel-7-server-rpms', 'rhel-' + ansible_distribution_major_version + '-for-x86_64-baseos-rpms') }}"
      - "{{ (ansible_distribution_major_version == '7') | ternary('rhel-7-server-extras-rpms', 'rhel-' + ansible_distribution_major_version + '-for-x86_64-supplementary-rpms') }}"
      - "{{ (ansible_distribution_major_version == '7') | ternary('rhel-7-server-optional-rpms', 'rhel-' + ansible_distribution_major_version + '-for-x86_64-appstream-rpms') }}"
  rescue:
    - name: Skip rhsm repo enablement
      debug: msg="System not subscribed to RHEL services via subscription-manager."
