# Possible to put FST on separate mount than apnscp_account_root
# Cannot check apnscp_filesystem_template/apnscp_is_crosslinked as with copy-link.yml
- name: Assert mount not device
  assert:
    that: "{{ 0 != mount.find('/dev/') }}"
    fail_msg: "Mount must be directory, not device"
- name: Find mount
  set_fact:
    _mount_info: "{{ ansible_mounts | json_query('[?mount==`' + mount + '`] | [0]') }}"
- name: Read mount features
  set_fact:
    mount_features: "{{ ((lookup('file', '/etc/fstab') | regex_search('\\b[# ]*[\\w=/]+\\s+' + mount + '\\s+.+|$', multiline=False) | regex_findall('[^ \\t]+'))[3] | default(_mount_info['options'], true)).split(',') }}"
- name: Assert options list
  assert:
    that: "{{ (options | default(mount_features)) | type_debug == 'list' }}"
    fail_msg: "Device options must be a list {{ (options | default(mount_features)) | type_debug }}"
- name: Remove incompatible xfs features
  set_fact:
    options: "{{ options | default([]) | reject('search', 'prjquota') | list }}"
  when:
    - fstype | default(_mount_info['fstype']) == 'xfs'
    - -1 == lookup('pipe', "xfs_info " + ansible_mounts | json_query('[?mount==`' + mount + '`] | [0].device')).find('crc=1')
- name: Update fstab
  mount:
    path: "{{ mount }}"
    src: "{{ src | default(_mount_info['device']) }}"
    fstype: "{{ fstype | default(_mount_info['fstype']) }}"
    opts: "{{ (mount_features + options | default([])) | unique | list | join(',') }}"
    state: "{{ state | default('present') }}"
  notify: "{{ notify | default('noop') }}"
