# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  Automatically backup your PostgreSQL databases to guard against accidental
  mishaps. Backups are stored under <code>pgsql_backups/</code> within your home directory.
# Blurb
tagline: >-
  Schedule and manage routine database backups to guard important data against
  accidental changes.
# Optional title to set
title: