[Unit]
Description=/etc/rc.local compatibility
ConditionPathExists=/etc/rc.d/rc.local

[Service]
Type=oneshot
ExecStart=/bin/sh /etc/rc.d/rc.local
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
