---
- name: Verify versionlock installed
  yum: name="{{ (ansible_distribution_major_version == '7') | ternary('yum-plugin-versionlock', 'dnf-command(versionlock)') }}" state=present
- name: Query {{ package }} version
  command: >-
    rpm -q --queryformat="{{ full_version | default(False) | ternary('%{VERSION}-%{RELEASE}','%{VERSION}') }}" {{ package | quote}}
  register: verdata
  changed_when: false
- name: Remove {{ package }} if set
  command: "{{ yum_binary }} versionlock delete {{ (package + '*') | quote }}"
  environment:
    LANGUAGE: en_US
  failed_when: false
  register: r
  changed_when:
    - r.rc == 0
    - '-1 != r.stdout.find("Deleting ")'
- name: Downgrade {{ package }} to previous version
  command: >-
    {{ yum_binary }} downgrade -y {{ package }}
  when:
    - version is defined
    - verdata.stdout in ((version | type_debug == 'list') | ternary( version, [version]))
- name: Temporarily block {{ package }} updates
  command: >-
    {{ yum_binary }} versionlock {{ (raw | default(false) and ansible_distribution_major_version != '7') | ternary('--raw', '') }} {{ package }}
  register: r
  changed_when: >-
    -1 != r.stderr.find(' 0') or
    package in r.stdout and ansible_distribution_major_version != '7'
  when: enabled
