- include_vars: ../vars/dev.yml
- include_tasks: setup-dev-per-svc.yml
  with_items: "{{ services }}"
  loop_control:
    loop_var: svcname
- name: "Create pts directory"
  file:
    path: "{{ base }}/ssh/dev/pts"
    state: directory

- block:
  - name: Register {{ apnscp_account_root }} for FST
    command: >-
      findmnt -nf -o SOURCE -T {{ apnscp_account_root | quote }}
    register: mount
    changed_when: false
  # Needed for quota reporting. Alternative is to not jail Dovecot
  - name: "Copy {{ mount.stdout }} device into FST"
    synchronize:
      src: "{{ mount.stdout}}"
      dest: "{{ apnscp_filesystem_template }}/siteinfo/"
      archive: yes
      times: false
      copy_links: true
      rsync_opts: "-R"
  rescue:
    - debug: msg="Failed to detect rootfs, ignoring device creation in {{ apnscp_filesystem_template }}"

- name: Verify /etc/mtab in FST
  stat: path="{{ apnscp_filesystem_template }}/siteinfo/etc/mtab"
  register: st
- name: Remove /etc/mtab in FST
  file: path="{{ apnscp_filesystem_template }}/siteinfo/etc/mtab" state=absent
  when: st.stat.islnk is defined and st.stat.islnk

- name: Populate /etc/mtab
  copy:
    content: >
      {{ ansible_mounts | json_query('[?device==`' + mount.stdout + '`] | [0].device') }}
      /
      {{ ansible_mounts | json_query('[?device==`' + mount.stdout + '`] | [0].fstype') }}
      {{ ansible_mounts | json_query('[?device==`' + mount.stdout + '`] | [0].options') }}
      0 0
    dest: "{{ apnscp_filesystem_template }}/siteinfo/etc/mtab"
    force: no

- systemd: name=rsyslog state=started
- file:
    path: "{{ apnscp_filesystem_template }}/siteinfo/dev/log"
    src: "{{ apnscp_shared_root }}/log"
    state: link
