# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-
  <strong>Domain Routing:</strong>
  Mailer table provides routing information to the server on how to handle e-mail for a specific
  domain. If the domain is listed in the mailer table, then messages will always be delivered to
  this server regardless of MX records. If you use another service to handle your e-mail for a
  domain name hosted with us, then be sure to remove the domain from the mailer table.
  <br/>
  <br/>
  The mailer table is also used to lookup mailboxes for user accounts.
  <br/>
  <br/>
  <strong>Add Domain to Table</strong>: &lt;None&gt; means that e-mails addressed to &lt;user&gt;@&lt;domain&gt;
  will
  use the local lookup table. Setting a subdomain effectively means that
  &lt;user&gt;@&lt;subdomain&gt;.&lt;domain&gt; can be a
  valid account on the server.
  You will need to add the e-mail accounts via the &quot;Mailbox Routes&quot; page
  if you elect to enable this behavior.
# Blurb
tagline: >-
  Establish e-mail access for a domain or subdomain on the account.
# Optional title to set
title: