---
# vars/RedHat.yml

__php_sourceguardian_loader_module_path: "/usr/lib64/php/{{ php_version }}/modules"

__php_extension_conf_paths:
  - "/etc/php/{{ php_version }}/fpm/conf.d"
  - "/etc/php{{ php_version | regex_replace('\\.','') }}"
  - "/etc/php/{{ php_version }}/cli/conf.d"

handlers:
  - restart webserver
  - restart php-fpm
