---
- include_vars: "{{playbook_dir}}/roles/apnscp/build-php/vars/main.yml"
  when: not apnscp_build_php_vars is defined
- include_role:
    name: php/common
    tasks_from: query-extension-dir
  vars:
    phpconfig: "{{apnscp_root}}/bin/php-bins/apnscp_php-config"
- include_role:
    name: php/install-pecl-module
  vars:
    phpconfig: "{{apnscp_root}}/bin/php-bins/apnscp_php-config"
    bypass_pecl_ini: 1
    phpize: "{{apnscp_root}}/bin/php-bins/apnscp_phpize"
    panel_build: true
    multiphp_build: false
    pecl_extensions: "{{ apnscp_php_extensions }}"
    notify: Restart apnscp
    pecl_binary: "{{ (not php_enabled) | ternary(apnscp_root + '/bin/php-bins/pecl', '/usr/bin/pecl') }}"

- name: Install ionCube
  include_role:
    name: php/build-from-source
    tasks_from: install-ioncube.yml
  vars:
    phpconfig: "{{apnscp_root}}/bin/php-bins/apnscp_php-config"
    php_version: "{{ apnscp_php_version }}"
    php_config_path: "{{ apnscp_root }}/config/php.d"
    php_ioncube_user: "{{ apnscp_system_user }}"
    php_ioncube_group: "{{ apnscp_system_user }}"
    workplace: "{{ ioncube_workplace_temp_dir }}"
    notify: Restart apnscp
  when: apnscp_php_version is version('8.0', '!=')

- name: Load opcache into php.ini
  template:
    src: templates/opcache.ini.j2
    dest: "{{ apnscp_root }}/config/php.d/01-opcache.ini"
    force: yes
  notify: Restart apnscp

- name: Add dbus
  template:
    src: templates/dbus.ini.j2
    dest: "{{ apnscp_root }}/config/php.d/01-dbus.ini"
    force: yes
