# Special purpose vars accessible from page as top-level $vars
vars:
  headers:
    enter_token: "Enter your 40-character token"
    verify_totp: "Verify your passcode"
    request_login: "Request your login information"
    default: "Welcome to {{ PANEL_BRAND }}"
  subjects:
    unrecognized: "Login Unrecognized"
    pwreset: "Password Reset Request"
    totp_failed: "Attempted 2FA Login"
  messages:
    totp_failed: "Password succeeded but 2FA extended verification failed."
# Basic help
help: >-

# Blurb
tagline: >-
# Optional title to set
title: Login