---
  # CentOS 8 workaround, RPMs/DBUS check this value
- name: "Assert selinux-policy-{{selinuxtype }} installed"
  yum: name="selinux-policy-{{ selinux_policy }}" state=installed
- stat: path=/etc/selinux/config
  register: seconfig
- block:
    # Vultr? Why?
  - name: Remove immutable bit
    file:
      path: /etc/selinux/config
      attr: -i
    register: chattr
    changed_when: "'i' in chattr.diff.before.attributes"
  - name: Change SELinux security policy
    selinux:
      policy: "{{ selinux_policy }}"
      state: "{{ selinux_mode }}"
    register: c

  - name: Update kernel parameters
    command: >-
      grubby --update-kernel=ALL
      {% if use_selinux %} --remove-args {% else %} --args {% endif %}
      selinux=0
    when: c is changed

  - include_role: name=system/cgroup tasks_from=configure-cgroupv2.yml
    when: cgroup_unified_hierarchy

  - include_role: name=common/fail-and-save
    vars:
      reboot: true
      msg: |
        SELINUX POLICY HAS CHANGED. REBOOT SERVER, THEN CONTINUE
        RUNNING PLAYBOOK TO RESUME.
    when: c.changed and c.reboot_required
  when: seconfig.stat.exists
