---
- name: Disable supplemental AppStream packages
  stat:
    path: "/etc/dnf/modules.d/{{ item }}.module"
  register: s
- name: Confirm {{ item }} AppStream disabled
  ini_file:
    path: "/etc/dnf/modules.d/{{ item }}.module"
    section: "{{ item }}"
    option: state
    value: "disabled"
    no_extra_spaces: True
  register: chk
  when: s.stat.exists
- name: Disable AppStream
  include_tasks: manage-appstream.yml
  vars:
    enabled: False
    name: "{{ item }}"
  when: not s.stat.exists or (chk is defined and chk is changed)
