---
- name: Post-install action check
  stat:
    path: "{{ install_marker }}"
  register: markerchk
  notify: Restart apnscp
- block:
  - name: Fast-forward pending platform migrations
    command: "{{ apnscp_root }}/artisan migrate:platform --ff --force"
    register: r
    changed_when: -1 != r.stdout.find("Fast-forwarded")
    when: (fast_forward_migrations | default(True)) | bool
  - name: Apply pending migrations
    command: "{{ apnscp_root }}/artisan migrate:platform --force"
    register: r
    changed_when: -1 != r.stdout.find("Migrating:")
    when: not (fast_forward_migrations | default(True)) | bool
  - name: Set branch user
    command: "{{ apnscp_root }}/build/set-repo-user.sh"
    notify: Drop filesystem caches
  # __apnscp_admin_password comes from apnscp/create-admin and only populates if necessary
  # Installing as a handler could flush too soon with meta: flush_handlers
  - name: Set update policy to edge-major
    command: "{{ apnscp_root }}/bin/cmd scope:set cp.update-policy edge-major"
    when:
      - apnscp_update_policy == 'major'
      - "'' == lookup('env', 'RELEASE')"
  - name: Flag install completed
    file:
      path: "{{ install_marker }}"
      owner: "{{ apnscp_system_user }}"
      group: "{{ apnscp_system_user }}"
      state: touch
    notify: Restart apnscp
  - name: Clean RPM cache
    command: "{{ yum_binary }} clean packages"
    environment:
      LANGUAGE: en_US
    register: o
    changed_when: 0 != o.stdout.find("0")
  - meta: flush_handlers
  - name: Notify admin apnscp is installed
    include_tasks: notify.yml
  when: not markerchk.stat.exists
