# apnscp migration helper
---
- name: Gather all migration files
  find: paths="{{ playbook_dir }}/migrations/" patterns="*.yml"
  register: g
  when: not migrations is defined
  tags: always
- name: Reverse migration order
  set_fact: g="{{ g | reverse }}"
  tags: down
- name: Locate migration files
  include_tasks: "{{ playbook_dir }}/migrations/{{ migration_file }}.yml"
  # g.files will fail if skipped. Support chaining multiple migrations with comma as single migrations= arg
  with_items: '{{ (g | json_query("files[*].path") | default([migrations], true) | list | map("basename") | map("regex_replace", "\.yml((?=,)|$)", "") | join(",")).split(",") }}'
  register: i
  loop_control:
    label: "Running {{ migration_file }}"
    loop_var: migration_file
  when: migrations is defined and migrations or not migrations is defined
  tags: always
